{
  "name": "openrouter-chat",
  "displayName": "OpenRouter Chat",
  "description": "Chat with any AI model via OpenRouter — Copilot-like experience with chat panel and inline completions",
  "version": "0.1.0",
  "publisher": "openrouter-chat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openrouter-chat/vscode"
  },
  "keywords": [
    "ai",
    "chat",
    "openrouter",
    "copilot",
    "completions",
    "code-intelligence"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openrouter-chat",
          "title": "OpenRouter Chat",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "openrouter-chat": [
        {
          "type": "webview",
          "id": "openRouterChat.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "openRouterChat.setApiKey",
        "title": "OpenRouter Chat: Set API Key"
      },
      {
        "command": "openRouterChat.newChat",
        "title": "OpenRouter Chat: New Chat"
      },
      {
        "command": "openRouterChat.triggerCompletion",
        "title": "OpenRouter Chat: Trigger Inline Completion"
      },
      {
        "command": "openRouterChat.focusChat",
        "title": "OpenRouter Chat: Focus Chat Panel"
      },
      {
        "command": "openRouterChat.explainCode",
        "title": "Explain (Add to Chat)",
        "category": "OpenRouter Chat"
      },
      {
        "command": "openRouterChat.explainCodeNew",
        "title": "Explain (New Chat)",
        "category": "OpenRouter Chat"
      },
      {
        "command": "openRouterChat.fixCode",
        "title": "Fix (Add to Chat)",
        "category": "OpenRouter Chat"
      },
      {
        "command": "openRouterChat.fixCodeNew",
        "title": "Fix (New Chat)",
        "category": "OpenRouter Chat"
      },
      {
        "command": "openRouterChat.improveCode",
        "title": "Improve (Add to Chat)",
        "category": "OpenRouter Chat"
      },
      {
        "command": "openRouterChat.improveCodeNew",
        "title": "Improve (New Chat)",
        "category": "OpenRouter Chat"
      }
    ],
    "configuration": {
      "title": "OpenRouter Chat",
      "properties": {
        "openRouterChat.chat.model": {
          "type": "string",
          "default": "",
          "description": "Default model ID for chat (e.g., 'anthropic/claude-sonnet-4'). Leave empty to select manually."
        },
        "openRouterChat.chat.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for chat responses"
        },
        "openRouterChat.chat.maxTokens": {
          "type": "number",
          "default": 4096,
          "minimum": 1,
          "description": "Maximum tokens for chat responses"
        },
        "openRouterChat.completions.model": {
          "type": "string",
          "default": "",
          "description": "Model ID for inline completions (e.g., 'anthropic/claude-haiku-4-5-20251001'). Leave empty to use the chat model."
        },
        "openRouterChat.completions.triggerMode": {
          "type": "string",
          "enum": [
            "auto",
            "manual"
          ],
          "default": "auto",
          "description": "Trigger mode for inline completions: 'auto' (suggest while typing) or 'manual' (only via keyboard shortcut)"
        },
        "openRouterChat.completions.debounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "maximum": 2000,
          "description": "Debounce delay in milliseconds for auto-trigger mode"
        },
        "openRouterChat.completions.maxContextLines": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 500,
          "description": "Maximum number of lines before/after cursor to include as context"
        }
      }
    },
    "keybindings": [
      {
        "command": "openRouterChat.triggerCompletion",
        "key": "alt+\\",
        "when": "editorTextFocus"
      },
      {
        "command": "openRouterChat.newChat",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n",
        "when": "openRouterChat.chatView.visible"
      },
      {
        "command": "openRouterChat.focusChat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      }
    ],
    "submenus": [
      {
        "id": "openRouterChat.editorContext",
        "label": "OpenRouter Chat"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "openRouterChat.editorContext",
          "when": "editorHasSelection",
          "group": "navigation@100"
        }
      ],
      "openRouterChat.editorContext": [
        { "command": "openRouterChat.explainCode", "group": "1_explain@1" },
        { "command": "openRouterChat.explainCodeNew", "group": "1_explain@2" },
        { "command": "openRouterChat.fixCode", "group": "2_fix@1" },
        { "command": "openRouterChat.fixCodeNew", "group": "2_fix@2" },
        { "command": "openRouterChat.improveCode", "group": "3_improve@1" },
        { "command": "openRouterChat.improveCodeNew", "group": "3_improve@2" }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:ext && npm run build:webview",
    "build:ext": "node esbuild.config.mjs",
    "build:webview": "cd webview && npx vite build",
    "watch:ext": "node esbuild.config.mjs --watch",
    "watch:webview": "cd webview && npx vite build --watch",
    "dev": "concurrently \"npm run watch:ext\" \"npm run watch:webview\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.9"
  }
}
